<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exemplo de Relacionamento de Vendedores</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1694bf;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="../img/logotipo-03.png" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="https://portal.innovateautomacao.com.br/login/index.php">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <img width="26" height="26" src="https://img.icons8.com/stickers/26/group-task.png" alt="group-task"/>
              Relacionamento de Vendedores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comissao.html">
              <img width="26" height="26" src="https://img.icons8.com/doodle/26/stack-of-money.png" alt="stack-of-money"/>
              Pagamento de Comissões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="relatorio.html">
              <img width="26" height="26" src="https://img.icons8.com/color/30/ledger.png" alt="ledger" />
              Relatório de Comissões</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- FIM NAVBAR -->
  <div class="container">
    <h1 id="title">Relacionamento de Vendedores</h1>
    <table class="table table-hover" style="border: 1px solid rgb(0, 0, 0);" id="vendedoresTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <!-- <th>Comissão</th> -->
          <th>Relação</th>
        </tr>
      </thead>
      <tbody>
        <!-- Conteúdo da tabela será gerado dinamicamente -->
      </tbody>
    </table>
    <button class="btn" id="salvarAlteracoesBtn">Salvar Alterações</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>