* {
    cursor: url('https://img.icons8.com/color/23/blue-pointer.png'), auto;
}

body {
    /* background-color: #1c1c1c; */
    color: #ffffff;
    font-family: sans-serif;
}

.navbar{
    display: flex !important;
    background-color: #0074d7 !important;
    justify-content: space-between !important;
}

.nav-item{
    display: flex;
    margin-left: 24px;
    align-items: center !important;
    text-align: center !important;
    padding: 0px;
}

.container {
    border: 2px dashed black;
    border-radius: 5px;
    max-width: 85%;
    margin: 16px auto;
    padding: 20px;
}

#title {
    color: black;
  }

h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}


.nav-link{
    color: #bdedfd;
}

.nav-link:hover{
    color: #ffffff
}

.table {
    background-color: #ffffff;
    color: #ffffff;
    border: 2px solid black !important; 
}

.table th {
    background-color: #0074d7;
    color: #ffffff;
    font-weight: bold;
}

.table tbody tr:nth-child(even) {
    background-color: #333333;
}

.table tbody td {
    vertical-align: middle;
}

.btn {
    display: flex;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
    justify-content: center !important;
    align-items: center !important;
}


#salvarAlteracoesBtn{
    display: flex;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 42.5%;

}

.btn:hover {
    background-color: #0056b3;
}

.select {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 5px 10px;
}

.select option {
    background-color: #222222;
    color: #ffffff;
}

.select:focus {
    outline: none;
    border-color: #007bff;
}

.select::-ms-expand {
    display: none;
}


.teste:hover{
    background-color: red !important;
}

.div_filtro{
    display: flex;
    color: black;
    justify-content: center;
    margin-bottom: 15px;
}

#relatoriopagamento {
    text-align: center;
    margin-top: 15px;
}

#searchicon{
    margin-left: 8px !important;
}

